SANITY_PROJECT_ID=xsy4ws2u
SANITY_DATASET=production
SANITY_API_VERSION=2024-06-01
NEXT_PUBLIC_SITE_NAME=Hagley Golf Club Competitions
# Optional for reading drafts on server:
# SANITY_READ_TOKEN=...
