# --- SANITY ---
SANITY_PROJECT_ID=yourProjectId
SANITY_DATASET=production
SANITY_API_VERSION=2024-06-01
# Optional if you want to read drafts on server:
# SANITY_READ_TOKEN=

# --- SITE ---
NEXT_PUBLIC_SITE_NAME=Hagley Golf Club Competitions
